server.port=8761
# it also has eureka client inbuild which when starts tries to get other running eureka discovery services every 30 sec
# by defalut it runs in 8761

#giving the name
spring.application.name=discovery-service

#No need to fetch any registery service from other discover service, you are only here
eureka.client.fetch-registry=false

#it lets not to regiister itself
eureka.client.register-with-eureka=false  

